Alpha.ApiGateway/ocelot.json (before)
﻿{

  "Routes": [
    {
      "UpstreamPathTemplate": "/auth",
      "UpstreamHttpMethod": [ "Post" ],
      "DownstreamScheme": "http",
      "DownstreamPathTemplate": "/api/Identity/authentication",
      "DownstreamHostAndPorts": [
        {
          "Host": "http://10.100.169.149",
          "Port": 80
        }
      ]
    },
    {
      "UpstreamPathTemplate": "/auth_change_password",
      "UpstreamHttpMethod": [ "Post" ],
      "DownstreamScheme": "http",
      "DownstreamPathTemplate": "/api/Identity/change_password",
      "DownstreamHostAndPorts": [
        {
          "Host": "http://10.100.169.149",
          "Port": 80
        }
      ]
    },
    {
      "UpstreamPathTemplate": "/employee-getAll",
      "UpstreamHttpMethod": [ "Get" ],
      "DownstreamPathTemplate": "/api/employees/getAll",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 3002
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      },
      "RouteClaimsRequirement": {
        "Role": "Administrator,TENANT_ADMON,Alpha_HRM"
      }
    },
    {
      "UpstreamPathTemplate": "/employee-getById/{GetById}",
      "UpstreamHttpMethod": [ "Get" ],
      "DownstreamPathTemplate": "/api/employees/GetById/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 3002
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      },
      "RouteClaimsRequirement": {
        "Role": "Administrator,TENANT_ADMON,Alpha_HRM"
      }
    },
    {
      "UpstreamPathTemplate": "/employee-enable/true",
      "UpstreamHttpMethod": [ "Get" ],
      "DownstreamPathTemplate": "/api/employees/GetByStatus/{status}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 3002
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      },
      "RouteClaimsRequirement": {
        "Role": "Administrator,TENANT_ADMON,Alpha_HRM"
      }
    },
    {
      "UpstreamPathTemplate": "/employe-create",
      "UpstreamHttpMethod": [ "Post" ],
      "DownstreamPathTemplate": "/api/employees/create",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 3002
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      },
      "RouteClaimsRequirement": {
        "Role": "Administrator,TENANT_ADMON,Alpha_HRM"
      }
    },
    {
      "UpstreamPathTemplate": "/employe-update",
      "UpstreamHttpMethod": [ "Put" ],
      "DownstreamPathTemplate": "/api/employees/update",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 3002
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      },
      "RouteClaimsRequirement": {
        "Role": "Administrator,TENANT_ADMON,Alpha_HRM"
      }
    },
    {
      "UpstreamPathTemplate": "/category-create",
      "UpstreamHttpMethod": [ "Post" ],
      "DownstreamPathTemplate": "/api/categories/create",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "10.100.124.74",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "UpstreamPathTemplate": "/category-update",
      "UpstreamHttpMethod": [ "Put" ],
      "DownstreamPathTemplate": "/api/categories/update",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "10.100.124.74",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "UpstreamPathTemplate": "/category-getAll",
      "UpstreamHttpMethod": [ "Get" ],
      "DownstreamPathTemplate": "/api/categories/getAll",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "10.100.124.74",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "UpstreamPathTemplate": "/category-by-status/{status}",
      "UpstreamHttpMethod": [ "Get" ],
      "DownstreamPathTemplate": "/api/categories/getAllByStatus/{status}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "10.100.124.74",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "UpstreamPathTemplate": "/category-getById/{id}",
      "UpstreamHttpMethod": [ "Get" ],
      "DownstreamPathTemplate": "/api/categories/getById/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "10.100.124.74",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },

    {
      "UpstreamPathTemplate": "/course-create",
      "UpstreamHttpMethod": [ "Post" ],
      "DownstreamPathTemplate": "/api/course/create",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "10.100.124.74",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
      //"RouteClaimsRequirement": {
      //  "Role": "Administrator,TENANT_ADMON,Alpha_HRM"
      //}
    },
    {
      "UpstreamPathTemplate": "/course-update",
      "UpstreamHttpMethod": [ "Put" ],
      "DownstreamPathTemplate": "/api/course/update",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "10.100.124.74",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
      //,
      //"RouteClaimsRequirement": {
      //  "Role": "Administrator,TENANT_ADMON,Alpha_HRM"
      //}
    },
    {
      "UpstreamPathTemplate": "/course-getAll",
      "UpstreamHttpMethod": [ "Get" ],
      "DownstreamPathTemplate": "/api/course/getAll",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "10.100.124.74",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "UpstreamPathTemplate": "/course-getById/{id}",
      "UpstreamHttpMethod": [ "Get" ],
      "DownstreamPathTemplate": "/api/course/getById/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "10.100.124.74",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "UpstreamPathTemplate": "/course-by-category/{id}",
      "UpstreamHttpMethod": [ "Get" ],
      "DownstreamPathTemplate": "/api/course/GetByCategory/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "10.100.124.74",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "UpstreamPathTemplate": "/course-byStatus/{status}",
      "UpstreamHttpMethod": [ "Get" ],
      "DownstreamPathTemplate": "/api/course/getAllByStatus/{status}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "10.100.124.74",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "UpstreamPathTemplate": "/duration-create",
      "UpstreamHttpMethod": [ "Post" ],
      "DownstreamPathTemplate": "/api/duration/create",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "10.100.124.74",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
      //,
      //"RouteClaimsRequirement": {
      //  "Role": "Administrator,TENANT_ADMON,Alpha_HRM"
      //}
    },
    {
      "UpstreamPathTemplate": "/duration-update",
      "UpstreamHttpMethod": [ "Put" ],
      "DownstreamPathTemplate": "/api/duration/update",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "10.100.124.74",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
      //,
      //"RouteClaimsRequirement": {
      //  "Role": "Administrator,TENANT_ADMON,Alpha_HRM"
      //}
    },
    {
      "UpstreamPathTemplate": "/duration-getAll",
      "UpstreamHttpMethod": [ "Get" ],
      "DownstreamPathTemplate": "/api/duration/getAll",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "10.100.124.74",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "UpstreamPathTemplate": "/duration-getById/{id}",
      "UpstreamHttpMethod": [ "Get" ],
      "DownstreamPathTemplate": "/api/duration/getById/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "10.100.124.74",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "UpstreamPathTemplate": "/status-getAll",
      "UpstreamHttpMethod": [ "Get" ],
      "DownstreamPathTemplate": "/api/status/getAll",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "10.100.124.74",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "UpstreamPathTemplate": "/formation-create",
      "UpstreamHttpMethod": [ "Post" ],
      "DownstreamPathTemplate": "/api/formation/create",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "10.100.124.74",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      },
      "RouteClaimsRequirement": {
        "Role": "Administrator,TENANT_ADMON,Alpha_HRM"
      }
    },
    {
      "UpstreamPathTemplate": "/formation-update",
      "UpstreamHttpMethod": [ "Put" ],
      "DownstreamPathTemplate": "/api/formation/update",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "10.100.124.74",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      },
      "RouteClaimsRequirement": {
        "Role": "Administrator,TENANT_ADMON,Alpha_HRM"
      }
    },
    {
      "UpstreamPathTemplate": "/formation-getAll",
      "UpstreamHttpMethod": [ "Get" ],
      "DownstreamPathTemplate": "/api/formation/getAll",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "10.100.124.74",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "UpstreamPathTemplate": "/formation-getById/{id}",
      "UpstreamHttpMethod": [ "Get" ],
      "DownstreamPathTemplate": "/api/formation/getById/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "10.100.124.74",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "UpstreamPathTemplate": "/formation-byStatus/{status}",
      "UpstreamHttpMethod": [ "Get" ],
      "DownstreamPathTemplate": "/api/formation/getAllByStatus/{status}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "10.100.124.74",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },


    {
      "UpstreamPathTemplate": "/gateway_check",
      "UpstreamHttpMethod": [ "Get" ],
      "DownstreamPathTemplate": "/api/default/validation",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 9000
        }

      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "a6fab651fd0bb413eb5713af9923ee05-1419034668.us-east-1.elb.amazonaws.com",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/",
      "UpstreamHttpMethod": [ "Get" ]
    },   
    {
      "UpstreamPathTemplate": "/check_roles",
      "UpstreamHttpMethod": [ "Put" ],
      "DownstreamPathTemplate": "/api/course/update",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      },
      "RouteClaimsRequirement": {
        "Role": "Administrator,TENANT_ADMON,Alpha_HRM"
      }
    }



  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://localhost:80"
  }
}

Alpha.ApiGateway/ocelot.json (after)
﻿{

  "Routes": [
    {
      "UpstreamPathTemplate": "/auth",
      "UpstreamHttpMethod": [ "Post" ],
      "DownstreamScheme": "http",
      "DownstreamPathTemplate": "/api/Identity/authentication",
      "DownstreamHostAndPorts": [
        {
          "Host": "a6fab651fd0bb413eb5713af9923ee05-1419034668.us-east-1.elb.amazonaws.com",
          "Port": 80
        }
      ]
    },
    {
      "UpstreamPathTemplate": "/auth_change_password",
      "UpstreamHttpMethod": [ "Post" ],
      "DownstreamScheme": "http",
      "DownstreamPathTemplate": "/api/Identity/change_password",
      "DownstreamHostAndPorts": [
        {
          "Host": "a6fab651fd0bb413eb5713af9923ee05-1419034668.us-east-1.elb.amazonaws.com",
          "Port": 80
        }
      ]
    },
    {
      "UpstreamPathTemplate": "/employee-getAll",
      "UpstreamHttpMethod": [ "Get" ],
      "DownstreamPathTemplate": "/api/employees/getAll",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 3002
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      },
      "RouteClaimsRequirement": {
        "Role": "Administrator,TENANT_ADMON,Alpha_HRM"
      }
    },
    {
      "UpstreamPathTemplate": "/employee-getById/{GetById}",
      "UpstreamHttpMethod": [ "Get" ],
      "DownstreamPathTemplate": "/api/employees/GetById/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 3002
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      },
      "RouteClaimsRequirement": {
        "Role": "Administrator,TENANT_ADMON,Alpha_HRM"
      }
    },
    {
      "UpstreamPathTemplate": "/employee-enable/true",
      "UpstreamHttpMethod": [ "Get" ],
      "DownstreamPathTemplate": "/api/employees/GetByStatus/{status}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 3002
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      },
      "RouteClaimsRequirement": {
        "Role": "Administrator,TENANT_ADMON,Alpha_HRM"
      }
    },
    {
      "UpstreamPathTemplate": "/employe-create",
      "UpstreamHttpMethod": [ "Post" ],
      "DownstreamPathTemplate": "/api/employees/create",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 3002
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      },
      "RouteClaimsRequirement": {
        "Role": "Administrator,TENANT_ADMON,Alpha_HRM"
      }
    },
    {
      "UpstreamPathTemplate": "/employe-update",
      "UpstreamHttpMethod": [ "Put" ],
      "DownstreamPathTemplate": "/api/employees/update",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 3002
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      },
      "RouteClaimsRequirement": {
        "Role": "Administrator,TENANT_ADMON,Alpha_HRM"
      }
    },
    {
      "UpstreamPathTemplate": "/category-create",
      "UpstreamHttpMethod": [ "Post" ],
      "DownstreamPathTemplate": "/api/categories/create",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "a657e98153bee4887822656a4ee9ce62-718712640.us-east-1.elb.amazonaws.com",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "UpstreamPathTemplate": "/category-update",
      "UpstreamHttpMethod": [ "Put" ],
      "DownstreamPathTemplate": "/api/categories/update",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "a657e98153bee4887822656a4ee9ce62-718712640.us-east-1.elb.amazonaws.com",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "UpstreamPathTemplate": "/category-getAll",
      "UpstreamHttpMethod": [ "Get" ],
      "DownstreamPathTemplate": "/api/categories/getAll",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "a657e98153bee4887822656a4ee9ce62-718712640.us-east-1.elb.amazonaws.com",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "UpstreamPathTemplate": "/category-by-status/{status}",
      "UpstreamHttpMethod": [ "Get" ],
      "DownstreamPathTemplate": "/api/categories/getAllByStatus/{status}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "a657e98153bee4887822656a4ee9ce62-718712640.us-east-1.elb.amazonaws.com",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "UpstreamPathTemplate": "/category-getById/{id}",
      "UpstreamHttpMethod": [ "Get" ],
      "DownstreamPathTemplate": "/api/categories/getById/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "a657e98153bee4887822656a4ee9ce62-718712640.us-east-1.elb.amazonaws.com",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },

    {
      "UpstreamPathTemplate": "/course-create",
      "UpstreamHttpMethod": [ "Post" ],
      "DownstreamPathTemplate": "/api/course/create",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "a657e98153bee4887822656a4ee9ce62-718712640.us-east-1.elb.amazonaws.com",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
      //"RouteClaimsRequirement": {
      //  "Role": "Administrator,TENANT_ADMON,Alpha_HRM"
      //}
    },
    {
      "UpstreamPathTemplate": "/course-update",
      "UpstreamHttpMethod": [ "Put" ],
      "DownstreamPathTemplate": "/api/course/update",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "a657e98153bee4887822656a4ee9ce62-718712640.us-east-1.elb.amazonaws.com",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
      //,
      //"RouteClaimsRequirement": {
      //  "Role": "Administrator,TENANT_ADMON,Alpha_HRM"
      //}
    },
    {
      "UpstreamPathTemplate": "/course-getAll",
      "UpstreamHttpMethod": [ "Get" ],
      "DownstreamPathTemplate": "/api/course/getAll",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "a657e98153bee4887822656a4ee9ce62-718712640.us-east-1.elb.amazonaws.com",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "UpstreamPathTemplate": "/course-getById/{id}",
      "UpstreamHttpMethod": [ "Get" ],
      "DownstreamPathTemplate": "/api/course/getById/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "a657e98153bee4887822656a4ee9ce62-718712640.us-east-1.elb.amazonaws.com",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "UpstreamPathTemplate": "/course-by-category/{id}",
      "UpstreamHttpMethod": [ "Get" ],
      "DownstreamPathTemplate": "/api/course/GetByCategory/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "a657e98153bee4887822656a4ee9ce62-718712640.us-east-1.elb.amazonaws.com",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "UpstreamPathTemplate": "/course-byStatus/{status}",
      "UpstreamHttpMethod": [ "Get" ],
      "DownstreamPathTemplate": "/api/course/getAllByStatus/{status}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "a657e98153bee4887822656a4ee9ce62-718712640.us-east-1.elb.amazonaws.com",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "UpstreamPathTemplate": "/duration-create",
      "UpstreamHttpMethod": [ "Post" ],
      "DownstreamPathTemplate": "/api/duration/create",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "a657e98153bee4887822656a4ee9ce62-718712640.us-east-1.elb.amazonaws.com",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
      //,
      //"RouteClaimsRequirement": {
      //  "Role": "Administrator,TENANT_ADMON,Alpha_HRM"
      //}
    },
    {
      "UpstreamPathTemplate": "/duration-update",
      "UpstreamHttpMethod": [ "Put" ],
      "DownstreamPathTemplate": "/api/duration/update",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "a657e98153bee4887822656a4ee9ce62-718712640.us-east-1.elb.amazonaws.com",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
      //,
      //"RouteClaimsRequirement": {
      //  "Role": "Administrator,TENANT_ADMON,Alpha_HRM"
      //}
    },
    {
      "UpstreamPathTemplate": "/duration-getAll",
      "UpstreamHttpMethod": [ "Get" ],
      "DownstreamPathTemplate": "/api/duration/getAll",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "a657e98153bee4887822656a4ee9ce62-718712640.us-east-1.elb.amazonaws.com",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "UpstreamPathTemplate": "/duration-getById/{id}",
      "UpstreamHttpMethod": [ "Get" ],
      "DownstreamPathTemplate": "/api/duration/getById/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "a657e98153bee4887822656a4ee9ce62-718712640.us-east-1.elb.amazonaws.com",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "UpstreamPathTemplate": "/status-getAll",
      "UpstreamHttpMethod": [ "Get" ],
      "DownstreamPathTemplate": "/api/status/getAll",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "a657e98153bee4887822656a4ee9ce62-718712640.us-east-1.elb.amazonaws.com",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "UpstreamPathTemplate": "/formation-create",
      "UpstreamHttpMethod": [ "Post" ],
      "DownstreamPathTemplate": "/api/formation/create",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "a657e98153bee4887822656a4ee9ce62-718712640.us-east-1.elb.amazonaws.com",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      },
      "RouteClaimsRequirement": {
        "Role": "Administrator,TENANT_ADMON,Alpha_HRM"
      }
    },
    {
      "UpstreamPathTemplate": "/formation-update",
      "UpstreamHttpMethod": [ "Put" ],
      "DownstreamPathTemplate": "/api/formation/update",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "a657e98153bee4887822656a4ee9ce62-718712640.us-east-1.elb.amazonaws.com",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      },
      "RouteClaimsRequirement": {
        "Role": "Administrator,TENANT_ADMON,Alpha_HRM"
      }
    },
    {
      "UpstreamPathTemplate": "/formation-getAll",
      "UpstreamHttpMethod": [ "Get" ],
      "DownstreamPathTemplate": "/api/formation/getAll",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "a657e98153bee4887822656a4ee9ce62-718712640.us-east-1.elb.amazonaws.com",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "UpstreamPathTemplate": "/formation-getById/{id}",
      "UpstreamHttpMethod": [ "Get" ],
      "DownstreamPathTemplate": "/api/formation/getById/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "a657e98153bee4887822656a4ee9ce62-718712640.us-east-1.elb.amazonaws.com",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "UpstreamPathTemplate": "/formation-byStatus/{status}",
      "UpstreamHttpMethod": [ "Get" ],
      "DownstreamPathTemplate": "/api/formation/getAllByStatus/{status}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "a657e98153bee4887822656a4ee9ce62-718712640.us-east-1.elb.amazonaws.com",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },


    {
      "UpstreamPathTemplate": "/gateway_check",
      "UpstreamHttpMethod": [ "Get" ],
      "DownstreamPathTemplate": "/api/default/validation",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 9000
        }

      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "a6fab651fd0bb413eb5713af9923ee05-1419034668.us-east-1.elb.amazonaws.com",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/",
      "UpstreamHttpMethod": [ "Get" ]
    },   
    {
      "UpstreamPathTemplate": "/check_roles",
      "UpstreamHttpMethod": [ "Put" ],
      "DownstreamPathTemplate": "/api/course/update",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      },
      "RouteClaimsRequirement": {
        "Role": "Administrator,TENANT_ADMON,Alpha_HRM"
      }
    }



  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://localhost:80"
  }
}

Alpha.ApiGateway/ocelot.json (diff)
@@ -8,7 +8,7 @@
       "DownstreamPathTemplate": "/api/Identity/authentication",
       "DownstreamHostAndPorts": [
         {
-          "Host": "http://10.100.169.149",
+          "Host": "a6fab651fd0bb413eb5713af9923ee05-1419034668.us-east-1.elb.amazonaws.com",
           "Port": 80
         }
       ]
@@ -20,7 +20,7 @@
       "DownstreamPathTemplate": "/api/Identity/change_password",
       "DownstreamHostAndPorts": [
         {
-          "Host": "http://10.100.169.149",
+          "Host": "a6fab651fd0bb413eb5713af9923ee05-1419034668.us-east-1.elb.amazonaws.com",
           "Port": 80
         }
       ]
@@ -122,7 +122,7 @@
       "DownstreamScheme": "http",
       "DownstreamHostAndPorts": [
         {
-          "Host": "10.100.124.74",
+          "Host": "a657e98153bee4887822656a4ee9ce62-718712640.us-east-1.elb.amazonaws.com",
           "Port": 80
         }
       ],
@@ -137,7 +137,7 @@
       "DownstreamScheme": "http",
       "DownstreamHostAndPorts": [
         {
-          "Host": "10.100.124.74",
+          "Host": "a657e98153bee4887822656a4ee9ce62-718712640.us-east-1.elb.amazonaws.com",
           "Port": 80
         }
       ],
@@ -152,7 +152,7 @@
       "DownstreamScheme": "http",
       "DownstreamHostAndPorts": [
         {
-          "Host": "10.100.124.74",
+          "Host": "a657e98153bee4887822656a4ee9ce62-718712640.us-east-1.elb.amazonaws.com",
           "Port": 80
         }
       ],
@@ -167,7 +167,7 @@
       "DownstreamScheme": "http",
       "DownstreamHostAndPorts": [
         {
-          "Host": "10.100.124.74",
+          "Host": "a657e98153bee4887822656a4ee9ce62-718712640.us-east-1.elb.amazonaws.com",
           "Port": 80
         }
       ],
@@ -182,7 +182,7 @@
       "DownstreamScheme": "http",
       "DownstreamHostAndPorts": [
         {
-          "Host": "10.100.124.74",
+          "Host": "a657e98153bee4887822656a4ee9ce62-718712640.us-east-1.elb.amazonaws.com",
           "Port": 80
         }
       ],
@@ -198,7 +198,7 @@
       "DownstreamScheme": "http",
       "DownstreamHostAndPorts": [
         {
-          "Host": "10.100.124.74",
+          "Host": "a657e98153bee4887822656a4ee9ce62-718712640.us-east-1.elb.amazonaws.com",
           "Port": 80
         }
       ],
@@ -216,7 +216,7 @@
       "DownstreamScheme": "http",
       "DownstreamHostAndPorts": [
         {
-          "Host": "10.100.124.74",
+          "Host": "a657e98153bee4887822656a4ee9ce62-718712640.us-east-1.elb.amazonaws.com",
           "Port": 80
         }
       ],
@@ -235,7 +235,7 @@
       "DownstreamScheme": "http",
       "DownstreamHostAndPorts": [
         {
-          "Host": "10.100.124.74",
+          "Host": "a657e98153bee4887822656a4ee9ce62-718712640.us-east-1.elb.amazonaws.com",
           "Port": 80
         }
       ],
@@ -250,7 +250,7 @@
       "DownstreamScheme": "http",
       "DownstreamHostAndPorts": [
         {
-          "Host": "10.100.124.74",
+          "Host": "a657e98153bee4887822656a4ee9ce62-718712640.us-east-1.elb.amazonaws.com",
           "Port": 80
         }
       ],
@@ -265,7 +265,7 @@
       "DownstreamScheme": "http",
       "DownstreamHostAndPorts": [
         {
-          "Host": "10.100.124.74",
+          "Host": "a657e98153bee4887822656a4ee9ce62-718712640.us-east-1.elb.amazonaws.com",
           "Port": 80
         }
       ],
@@ -280,7 +280,7 @@
       "DownstreamScheme": "http",
       "DownstreamHostAndPorts": [
         {
-          "Host": "10.100.124.74",
+          "Host": "a657e98153bee4887822656a4ee9ce62-718712640.us-east-1.elb.amazonaws.com",
           "Port": 80
         }
       ],
@@ -295,7 +295,7 @@
       "DownstreamScheme": "http",
       "DownstreamHostAndPorts": [
         {
-          "Host": "10.100.124.74",
+          "Host": "a657e98153bee4887822656a4ee9ce62-718712640.us-east-1.elb.amazonaws.com",
           "Port": 80
         }
       ],
@@ -314,7 +314,7 @@
       "DownstreamScheme": "http",
       "DownstreamHostAndPorts": [
         {
-          "Host": "10.100.124.74",
+          "Host": "a657e98153bee4887822656a4ee9ce62-718712640.us-east-1.elb.amazonaws.com",
           "Port": 80
         }
       ],
@@ -333,7 +333,7 @@
       "DownstreamScheme": "http",
       "DownstreamHostAndPorts": [
         {
-          "Host": "10.100.124.74",
+          "Host": "a657e98153bee4887822656a4ee9ce62-718712640.us-east-1.elb.amazonaws.com",
           "Port": 80
         }
       ],
@@ -348,7 +348,7 @@
       "DownstreamScheme": "http",
       "DownstreamHostAndPorts": [
         {
-          "Host": "10.100.124.74",
+          "Host": "a657e98153bee4887822656a4ee9ce62-718712640.us-east-1.elb.amazonaws.com",
           "Port": 80
         }
       ],
@@ -363,7 +363,7 @@
       "DownstreamScheme": "http",
       "DownstreamHostAndPorts": [
         {
-          "Host": "10.100.124.74",
+          "Host": "a657e98153bee4887822656a4ee9ce62-718712640.us-east-1.elb.amazonaws.com",
           "Port": 80
         }
       ],
@@ -378,7 +378,7 @@
       "DownstreamScheme": "http",
       "DownstreamHostAndPorts": [
         {
-          "Host": "10.100.124.74",
+          "Host": "a657e98153bee4887822656a4ee9ce62-718712640.us-east-1.elb.amazonaws.com",
           "Port": 80
         }
       ],
@@ -396,7 +396,7 @@
       "DownstreamScheme": "http",
       "DownstreamHostAndPorts": [
         {
-          "Host": "10.100.124.74",
+          "Host": "a657e98153bee4887822656a4ee9ce62-718712640.us-east-1.elb.amazonaws.com",
           "Port": 80
         }
       ],
@@ -414,7 +414,7 @@
       "DownstreamScheme": "http",
       "DownstreamHostAndPorts": [
         {
-          "Host": "10.100.124.74",
+          "Host": "a657e98153bee4887822656a4ee9ce62-718712640.us-east-1.elb.amazonaws.com",
           "Port": 80
         }
       ],
@@ -429,7 +429,7 @@
       "DownstreamScheme": "http",
       "DownstreamHostAndPorts": [
         {
-          "Host": "10.100.124.74",
+          "Host": "a657e98153bee4887822656a4ee9ce62-718712640.us-east-1.elb.amazonaws.com",
           "Port": 80
         }
       ],
@@ -444,7 +444,7 @@
       "DownstreamScheme": "http",
       "DownstreamHostAndPorts": [
         {
-          "Host": "10.100.124.74",
+          "Host": "a657e98153bee4887822656a4ee9ce62-718712640.us-east-1.elb.amazonaws.com",
           "Port": 80
         }
       ],
